{
    "name": "nodejs-crud",
    "version": "1.0.0",
    "description": "CRUD feito em NodeJS com MySQL",
    "main": "index.js",
    "dependencies": {
        "axios": "^0.19.0",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "promise-mysql": "^4.0.4"
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/body-parser": "^1.17.0",
        "@types/express": "^4.17.0",
        "@types/mocha": "^5.2.7",
        "mocha": "^6.1.4",
        "nodemon": "^1.19.1"
    },
    "scripts": {
        "test": "mocha server",
        "start": "nodemon ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lucasnaja/nodejs-crud.git"
    },
    "keywords": [
        "crud",
        "nodejs",
        "javascript"
    ],
    "author": "Lucas Bittencourt",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lucasnaja/nodejs-crud/issues"
    },
    "homepage": "https://github.com/lucasnaja/nodejs-crud#readme"
}
